<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sunshaoshuai.retrofitokhttpdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/OKHttp_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp Post" />


    <Button
        android:id="@+id/OKHttp_Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKHttp Get" />

    <Button
        android:id="@+id/Retrofit_Post_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步Retrofit Post" />

    <Button
        android:id="@+id/Retrofit_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步Retrofit Post" />

    <Button
        android:id="@+id/Retrofit_Post_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步Retrofit Post JsonObject返回格式" />

    <Button
        android:id="@+id/Retrofit_From_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From表单格式Post上传" />
</LinearLayout>
